   //файл обнуляющих стилей
   
@import "_nullstyle";

body{
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
   background-color: rgba(0, 0, 0, 0.563);
   min-height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas: "header"
   "main"
   "footer";
}
.header {
   background-color: #794f45;
   grid-area: header;
   padding: 15px;
   display: grid;
   align-items: center;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: #fff;
   grid-column: 2 / 3;
}
.header__menu {
   grid-column: 3 / 4;
}
.header__list {
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
   li{
      margin-left: 30px;
   }
}
.header__link {
   color: white;
   font-size: 20px;
}
.main {
   grid-area: main;
   padding: 30px 15px;
}
.sidebar {
   background-color: #7a956b;
   padding: 30px 15px;
   margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
   li{
      margin-bottom: 15px;
   }
}
.sidebar__link {
   color: #fff;
   font-size: 20px;
}
.content__title {
}
.content__gallery {
   margin-bottom: 30px;
}
.gallery {
}
.gallery__title {
}
.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
   position: relative;
   padding-bottom: 80%;
   img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
@media (min-width: 667px) {
   .gallery__item__big {
      grid-column: span 2;
      grid-row: span 2;
   }
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   column-gap: 30px;
   row-gap: 50px;
}
.products__item {
   display: grid;
   grid-auto-flow: row;
   grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
   position: relative;
   padding-bottom: 90%;
   margin-bottom: 20px;
   img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.products__name {
   font-size: 24px;
   color: #fff;
   line-height: 30px;
   margin-bottom: 20px;
}
.products__button {
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 2px;
   text-decoration: none;
   background-color: #77608d;
   padding: 0 20px;
   line-height: 40px;
   justify-self: start;
}
@media (min-width: 992px){
   .main {
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   }
   .sidebar {
      grid-column: 2 / 3;
      margin: 0;
   }
   .content {
      grid-column: 3 / 4;
      padding-left: 30px;
   }
}
.footer {
   background-color: #77608d;
   grid-area: footer;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   padding: 15px;
   align-items: center;
}
.footer__copy {
   grid-column: 2 / 3;
   color: #fff;
}
.footer__text {
   grid-column: 3 / 4;
   text-align: right;
   color: #fff;
}